[33mcommit 01091ecf89c60e4ece475591a86c60259bd8b705[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdeploy-ready[m[33m)[m
Author: Victor Kyeva <moderntechso1utin@gmail.com>
Date:   Wed Feb 18 15:18:58 2026 +0300

    Fix auth routing loading state + firebase email flows + docs

[1mdiff --git a/README_DEPLOYMENT.md b/README_DEPLOYMENT.md[m
[1mindex 22a540dc..fbfa7bdf 100644[m
[1m--- a/README_DEPLOYMENT.md[m
[1m+++ b/README_DEPLOYMENT.md[m
[36m@@ -70,6 +70,32 @@[m [mThis folder now contains complete documentation for deploying ElimuLink to Verce[m
 [m
 ---[m
 [m
[32m+[m[32m## Dev Restart (Clear Vite Cache)[m
[32m+[m
[32m+[m[32mPowerShell (Windows):[m
[32m+[m[32m```powershell[m
[32m+[m[32mRemove-Item -Recurse -Force node_modules\.vite[m
[32m+[m[32mnpm run dev -- --host --port 3000[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mBash/macOS:[m
[32m+[m[32m```bash[m
[32m+[m[32mrm -rf node_modules/.vite[m
[32m+[m[32mnpm run dev -- --host --port 3000[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## Firebase Auth Email Templates (Quick Checklist)[m
[32m+[m
[32m+[m[32mFirebase Console → Authentication → Templates:[m
[32m+[m[32m- Email address verification (sender name, subject, message)[m
[32m+[m[32m- Password reset (sender name, subject, message)[m
[32m+[m[32m- Email address change (optional)[m
[32m+[m[32m- SMTP settings (optional, for custom sending domain later)[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
 ## 🎯 Key Changes Made[m
 [m
 ### Code Changes[m
[1mdiff --git a/src/lib/firebase.js b/src/lib/firebase.js[m
[1mnew file mode 100644[m
[1mindex 00000000..6b828916[m
[1m--- /dev/null[m
[1m+++ b/src/lib/firebase.js[m
[36m@@ -0,0 +1,71 @@[m
[32m+[m[32mimport { initializeApp } from 'firebase/app';[m
[32m+[m[32mimport { getFirestore, collection, doc, getDocs, setDoc, getDoc, updateDoc, serverTimestamp, addDoc, query, orderBy } from "firebase/firestore";[m
[32m+[m[32mimport { getAuth } from 'firebase/auth';[m
[32m+[m
[32m+[m[32mfunction envValue(key) {[m
[32m+[m[32m  const raw = import.meta.env[key];[m
[32m+[m[32m  if (raw === undefined || raw === null) return raw;[m
[32m+[m[32m  const trimmed = String(raw).trim();[m
[32m+[m[32m  if ([m
[32m+[m[32m    (trimmed.startsWith('"') && trimmed.endsWith('"')) ||[m
[32m+[m[32m    (trimmed.startsWith("'") && trimmed.endsWith("'"))[m
[32m+[m[32m  ) {[m
[32m+[m[32m    return trimmed.slice(1, -1).trim();[m
[32m+[m[32m  }[m
[32m+[m[32m  return trimmed;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mconst firebaseConfig = {[m
[32m+[m[32m  apiKey: envValue('VITE_FIREBASE_API_KEY'),[m
[32m+[m[32m  authDomain: envValue('VITE_FIREBASE_AUTH_DOMAIN'),[m
[32m+[m[32m  projectId: envValue('VITE_FIREBASE_PROJECT_ID'),[m
[32m+[m[32m  storageBucket: envValue('VITE_FIREBASE_STORAGE_BUCKET'),[m
[32m+[m[32m  messagingSenderId: envValue('VITE_FIREBASE_MESSAGING_SENDER_ID'),[m
[32m+[m[32m  appId: envValue('VITE_FIREBASE_APP_ID'),[m
[32m+[m[32m  measurementId: envValue('VITE_FIREBASE_MEASUREMENT_ID'),[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mconst firebaseEnvVarMap = {[m
[32m+[m[32m  VITE_FIREBASE_API_KEY: firebaseConfig.apiKey,[m
[32m+[m[32m  VITE_FIREBASE_AUTH_DOMAIN: firebaseConfig.authDomain,[m
[32m+[m[32m  VITE_FIREBASE_PROJECT_ID: firebaseConfig.projectId,[m
[32m+[m[32m  VITE_FIREBASE_STORAGE_BUCKET: firebaseConfig.storageBucket,[m
[32m+[m[32m  VITE_FIREBASE_MESSAGING_SENDER_ID: firebaseConfig.messagingSenderId,[m
[32m+[m[32m  VITE_FIREBASE_APP_ID: firebaseConfig.appId,[m
[32m+[m[32m  VITE_FIREBASE_MEASUREMENT_ID: firebaseConfig.measurementId,[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mconst missingFirebaseVars = Object.entries(firebaseEnvVarMap)[m
[32m+[m[32m  .filter(([, value]) => value === undefined || value === null || String(value).trim() === '')[m
[32m+[m[32m  .map(([key]) => key);[m
[32m+[m
[32m+[m[32mif (missingFirebaseVars.length > 0) {[m
[32m+[m[32m  console.error(`[FIREBASE] Missing Firebase env vars: ${missingFirebaseVars.join(', ')}`);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mlet app = null;[m
[32m+[m[32mlet db = null;[m
[32m+[m[32mlet auth = null;[m
[32m+[m[32mlet firebaseInitError = null;[m
[32m+[m
[32m+[m[32mif (missingFirebaseVars.length === 0) {[m
[32m+[m[32m  try {[m
[32m+[m[32m    console.log("FIREBASE projectId:", firebaseConfig.projectId);[m
[32m+[m[32m    console.log("FIREBASE authDomain:", firebaseConfig.authDomain);[m
[32m+[m[32m    console.log("FIREBASE apiKey first10:", (firebaseConfig.apiKey || "").slice(0, 10));[m
[32m+[m[32m    console.log("FIREBASE apiKey last6:", (firebaseConfig.apiKey || "").slice(-6));[m
[32m+[m[32m    console.log("USING FIREBASE API KEY:", envValue('VITE_FIREBASE_API_KEY'));[m
[32m+[m[32m    console.log("USING AUTH DOMAIN:", envValue('VITE_FIREBASE_AUTH_DOMAIN'));[m
[32m+[m[32m    app = initializeApp(firebaseConfig);[m
[32m+[m[32m    db = getFirestore(app);[m
[32m+[m[32m    auth = getAuth(app);[m
[32m+[m[32m  } catch (error) {[m
[32m+[m[32m    firebaseInitError = String(error?.message || error);[m
[32m+[m[32m    console.error('[FIREBASE] Initialization failed:', firebaseInitError);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport { app, db, auth };[m
[32m+[m[32mexport const appId = import.meta.env.VITE_APP_ID || 'elimulink-pro-v2';[m
[32m+[m[32mexport const firebaseMissingEnvVars = missingFirebaseVars;[m
[32m+[m[32mexport const firebaseInitErrorMessage = firebaseInitError;[m
[1mdiff --git a/src/routing/HostRouter.jsx b/src/routing/HostRouter.jsx[m
[1mnew file mode 100644[m
[1mindex 00000000..ab8cc045[m
[1m--- /dev/null[m
[1m+++ b/src/routing/HostRouter.jsx[m
[36m@@ -0,0 +1,548 @@[m
[32m+[m[32mimport React, { useEffect, useMemo, useRef, useState } from 'react';[m
[32m+[m[32mimport {[m
[32m+[m[32m  GoogleAuthProvider,[m
[32m+[m[32m  createUserWithEmailAndPassword,[m
[32m+[m[32m  onAuthStateChanged,[m
[32m+[m[32m  sendEmailVerification,[m
[32m+[m[32m  sendPasswordResetEmail,[m
[32m+[m[32m  signInWithEmailAndPassword,[m
[32m+[m[32m  signInWithPopup,[m
[32m+[m[32m  updateProfile,[m
[32m+[m[32m} from 'firebase/auth';[m
[32m+[m[32mimport { doc, getDoc, serverTimestamp, setDoc } from 'firebase/firestore';[m
[32m+[m[32mimport App from '../App.jsx';[m
[32m+[m[32mimport { auth, db, firebaseInitErrorMessage } from '../lib/firebase';[m
[32m+[m[32mimport { getResolvedHostMode } from './hostMode';[m
[32m+[m
[32m+[m[32mconst APP_ID = import.meta.env.VITE_APP_ID || 'elimulink-pro-v2';[m
[32m+[m[32mconst API_BASE =[m
[32m+[m[32m  import.meta.env.VITE_API_BASE ||[m
[32m+[m[32m  (import.meta.env.MODE === 'development' ? 'http://localhost:4000' : '');[m
[32m+[m
[32m+[m[32mfunction apiUrl(path) {[m
[32m+[m[32m  if (!path.startsWith('/')) path = `/${path}`;[m
[32m+[m[32m  return API_BASE ? `${API_BASE.replace(/\/$/, '')}${path}` : path;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction isInstitutionLinkedRole(role) {[m
[32m+[m[32m  const value = String(role || '');[m
[32m+[m[32m  return value.startsWith('institution_') || value === 'staff';[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction canAccessInstitution(profile) {[m
[32m+[m[32m  if (!profile) return false;[m
[32m+[m[32m  const role = profile?.role || '';[m
[32m+[m[32m  const roleAllowed = isInstitutionLinkedRole(role);[m
[32m+[m[32m  const hasInstitution = Boolean(profile?.institutionId);[m
[32m+[m[32m  const subscriptionActive = profile?.subscriptionActive === true;[m
[32m+[m[32m  return roleAllowed && hasInstitution && subscriptionActive;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction profileDisplayName(profile, user) {[m
[32m+[m[32m  const value = profile?.displayName || profile?.name || user?.displayName || '';[m
[32m+[m[32m  return String(value).trim();[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction isProfileComplete(profile, user) {[m
[32m+[m[32m  return Boolean(profileDisplayName(profile, user));[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction replacePath(targetPath, setPathname) {[m
[32m+[m[32m  if (window.location.pathname === targetPath) return;[m
[32m+[m[32m  window.history.replaceState({}, '', targetPath);[m
[32m+[m[32m  setPathname(targetPath);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction getModeUrl(mode) {[m
[32m+[m[32m  const host = window.location.hostname.toLowerCase();[m
[32m+[m[32m  const isLocal = host.endsWith('.localhost') || host === 'localhost' || host === '127.0.0.1';[m
[32m+[m[32m  if (isLocal) {[m
[32m+[m[32m    const localMap = {[m
[32m+[m[32m      public: 'http://app.localhost:3000',[m
[32m+[m[32m      student: 'http://student.localhost:3000',[m
[32m+[m[32m      institution: 'http://institution.localhost:3000',[m
[32m+[m[32m    };[m
[32m+[m[32m    return `${localMap[mode]}/${mode}`;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const baseMap = {[m
[32m+[m[32m    public: 'https://app.elimulink.co.ke',[m
[32m+[m[32m    student: 'https://student.elimulink.co.ke',[m
[32m+[m[32m    institution: 'https://institution.elimulink.co.ke',[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  return `${baseMap[mode]}/${mode}`;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction getModeFromProfile(profile) {[m
[32m+[m[32m  if (canAccessInstitution(profile)) return 'institution';[m
[32m+[m[32m  if (profile?.role && profile.role !== 'public') return 'student';[m
[32m+[m[32m  return 'public';[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction getBaseOrigin(modeUrl, mode) {[m
[32m+[m[32m  return String(modeUrl || '').replace(new RegExp(`/${mode}$`), '');[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction LoadingScreen() {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div style={{ height: '100vh', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>[m
[32m+[m[32m      Loading...[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction LoginPage({[m
[32m+[m[32m  mode,[m
[32m+[m[32m  hostMode,[m
[32m+[m[32m  profile,[m
[32m+[m[32m  user,[m
[32m+[m[32m  onAuthSuccess,[m
[32m+[m[32m  onCompleteOnboarding,[m
[32m+[m[32m}) {[m
[32m+[m[32m  const [email, setEmail] = useState('');[m
[32m+[m[32m  const [password, setPassword] = useState('');[m
[32m+[m[32m  const [fullName, setFullName] = useState(profileDisplayName(profile, user));[m
[32m+[m[32m  const [pending, setPending] = useState(false);[m
[32m+[m[32m  const [error, setError] = useState('');[m
[32m+[m[32m  const [notice, setNotice] = useState('');[m
[32m+[m[32m  const [signup, setSignup] = useState(false);[m
[32m+[m[32m  const [returnTo, setReturnTo] = useState('');[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const params = new URLSearchParams(window.location.search);[m
[32m+[m[32m    const message = params.get('message');[m
[32m+[m[32m    const incomingReturnTo = params.get('returnTo') || '';[m
[32m+[m[32m    if (message) setNotice(message);[m
[32m+[m[32m    setReturnTo(incomingReturnTo);[m
[32m+[m[32m  }, []);[m
[32m+[m
[32m+[m[32m  const normalizeAuthError = (err) => {[m
[32m+[m[32m    const code = String(err?.code || '');[m
[32m+[m[32m    const message = String(err?.message || '');[m
[32m+[m[32m    if (code.includes('auth/operation-not-allowed')) {[m
[32m+[m[32m      return 'Firebase Auth provider disabled. Enable Email/Password and Google in Firebase Console.';[m
[32m+[m[32m    }[m
[32m+[m[32m    if (code.includes('auth/popup-closed-by-user')) {[m
[32m+[m[32m      return 'Google sign-in was cancelled.';[m
[32m+[m[32m    }[m
[32m+[m[32m    return message || 'Authentication failed.';[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const runPostLoginSync = async (firebaseUser) => {[m
[32m+[m[32m    const idToken = await firebaseUser.getIdToken();[m
[32m+[m[32m    const response = await fetch(apiUrl('/api/auth/post-login-sync'), {[m
[32m+[m[32m      method: 'POST',[m
[32m+[m[32m      headers: {[m
[32m+[m[32m        'Content-Type': 'application/json',[m
[32m+[m[32m        Authorization: `Bearer ${idToken}`,[m
[32m+[m[32m      },[m
[32m+[m[32m    });[m
[32m+[m[32m    const data = await response.json().catch(() => ({}));[m
[32m+[m[32m    if (!response.ok) throw new Error(data?.error || 'Post-login sync failed');[m
[32m+[m[32m    return data;[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const handleEmailAuth = async (event) => {[m
[32m+[m[32m    event.preventDefault();[m
[32m+[m[32m    setPending(true);[m
[32m+[m[32m    setError('');[m
[32m+[m[32m    try {[m
[32m+[m[32m      let credential = null;[m
[32m+[m[32m      if (signup) {[m
[32m+[m[32m        credential = await createUserWithEmailAndPassword(auth, email.trim(), password);[m
[32m+[m[32m        if (fullName.trim()) {[m
[32m+[m[32m          await updateProfile(credential.user, { displayName: fullName.trim() });[m
[32m+[m[32m        }[m
[32m+[m[32m        await sendEmailVerification(credential.user);[m
[32m+[m[32m        setNotice('Check your email to verify your account.');[m
[32m+[m[32m      } else {[m
[32m+[m[32m        credential = await signInWithEmailAndPassword(auth, email.trim(), password);[m
[32m+[m[32m      }[m
[32m+[m[32m      const synced = await runPostLoginSync(credential.user);[m
[32m+[m[32m      await onAuthSuccess(synced, returnTo);[m
[32m+[m[32m    } catch (err) {[m
[32m+[m[32m      setError(normalizeAuthError(err));[m
[32m+[m[32m    } finally {[m
[32m+[m[32m      setPending(false);[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const handleGoogle = async () => {[m
[32m+[m[32m    setPending(true);[m
[32m+[m[32m    setError('');[m
[32m+[m[32m    try {[m
[32m+[m[32m      const provider = new GoogleAuthProvider();[m
[32m+[m[32m      const credential = await signInWithPopup(auth, provider);[m
[32m+[m[32m      const synced = await runPostLoginSync(credential.user);[m
[32m+[m[32m      await onAuthSuccess(synced, returnTo);[m
[32m+[m[32m    } catch (err) {[m
[32m+[m[32m      setError(normalizeAuthError(err));[m
[32m+[m[32m    } finally {[m
[32m+[m[32m      setPending(false);[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  if (mode === 'onboarding') {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <div className="min-h-screen bg-slate-950 text-slate-100 flex items-center justify-center p-4">[m
[32m+[m[32m        <div className="max-w-md w-full rounded-xl border border-white/10 bg-slate-900 p-6">[m
[32m+[m[32m          <h1 className="text-lg font-bold">Complete your profile</h1>[m
[32m+[m[32m          <p className="text-sm text-slate-300 mt-2">Your full name is required before continuing.</p>[m
[32m+[m[32m          {error && <div className="mt-3 rounded bg-red-900/40 border border-red-500/40 px-3 py-2 text-xs">{error}</div>}[m
[32m+[m[32m          <form[m
[32m+[m[32m            className="mt-4 space-y-3"[m
[32m+[m[32m            onSubmit={async (e) => {[m
[32m+[m[32m              e.preventDefault();[m
[32m+[m[32m              setPending(true);[m
[32m+[m[32m              setError('');[m
[32m+[m[32m              try {[m
[32m+[m[32m                await onCompleteOnboarding(fullName.trim(), returnTo);[m
[32m+[m[32m              } catch (err) {[m
[32m+[m[32m                setError(String(err?.message || err || 'Failed to save profile'));[m
[32m+[m[32m              } finally {[m
[32m+[m[32m                setPending(false);[m
[32m+[m[32m              }[m
[32m+[m[32m            }}[m
[32m+[m[32m          >[m
[32m+[m[32m            <input[m
[32m+[m[32m              className="w-full rounded border border-white/10 bg-slate-800 px-3 py-2 text-sm"[m
[32m+[m[32m              placeholder="Full name"[m
[32m+[m[32m              value={fullName}[m
[32m+[m[32m              onChange={(e) => setFullName(e.target.value)}[m
[32m+[m[32m              required[m
[32m+[m[32m            />[m
[32m+[m[32m            <button[m
[32m+[m[32m              className="w-full rounded bg-sky-500 px-3 py-2 text-sm font-semibold text-white disabled:opacity-60"[m
[32m+[m[32m              type="submit"[m
[32m+[m[32m              disabled={pending}[m
[32m+[m[32m            >[m
[32m+[m[32m              {pending ? 'Saving...' : 'Continue'}[m
[32m+[m[32m            </button>[m
[32m+[m[32m          </form>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="min-h-screen bg-slate-950 text-slate-100 flex items-center justify-center p-4">[m
[32m+[m[32m      <div className="max-w-md w-full rounded-xl border border-white/10 bg-slate-900 p-6">[m
[32m+[m[32m        <h1 className="text-lg font-bold">{signup ? 'Create account' : 'Sign in to continue'}</h1>[m
[32m+[m[32m        <p className="text-sm text-slate-300 mt-2">[m
[32m+[m[32m          Access on <span className="font-mono">{hostMode}.elimulink.co.ke</span> requires login.[m
[32m+[m[32m        </p>[m
[32m+[m[32m        {notice && <div className="mt-3 rounded bg-amber-900/40 border border-amber-500/40 px-3 py-2 text-xs">{notice}</div>}[m
[32m+[m[32m        {error && <div className="mt-3 rounded bg-red-900/40 border border-red-500/40 px-3 py-2 text-xs">{error}</div>}[m
[32m+[m[32m        <form className="mt-4 space-y-3" onSubmit={handleEmailAuth}>[m
[32m+[m[32m          {signup ? ([m
[32m+[m[32m            <input[m
[32m+[m[32m              className="w-full rounded border border-white/10 bg-slate-800 px-3 py-2 text-sm"[m
[32m+[m[32m              placeholder="Full name"[m
[32m+[m[32m              value={fullName}[m
[32m+[m[32m              onChange={(e) => setFullName(e.target.value)}[m
[32m+[m[32m              required[m
[32m+[m[32m            />[m
[32m+[m[32m          ) : null}[m
[32m+[m[32m          <input[m
[32m+[m[32m            className="w-full rounded border border-white/10 bg-slate-800 px-3 py-2 text-sm"[m
[32m+[m[32m            placeholder="Email"[m
[32m+[m[32m            type="email"[m
[32m+[m[32m            autoComplete="email"[m
[32m+[m[32m            value={email}[m
[32m+[m[32m            onChange={(e) => setEmail(e.target.value)}[m
[32m+[m[32m            required[m
[32m+[m[32m          />[m
[32m+[m[32m          <input[m
[32m+[m[32m            className="w-full rounded border border-white/10 bg-slate-800 px-3 py-2 text-sm"[m
[32m+[m[32m            placeholder="Password"[m
[32m+[m[32m            type="password"[m
[32m+[m[32m            autoComplete={signup ? 'new-password' : 'current-password'}[m
[32m+[m[32m            value={password}[m
[32m+[m[32m            onChange={(e) => setPassword(e.target.value)}[m
[32m+[m[32m            required[m
[32m+[m[32m          />[m
[32m+[m[32m          <button[m
[32m+[m[32m            className="w-full rounded bg-sky-500 px-3 py-2 text-sm font-semibold text-white disabled:opacity-60"[m
[32m+[m[32m            type="submit"[m
[32m+[m[32m            disabled={pending}[m
[32m+[m[32m          >[m
[32m+[m[32m            {pending ? 'Please wait...' : signup ? 'Sign up' : 'Sign in'}[m
[32m+[m[32m          </button>[m
[32m+[m[32m        </form>[m
[32m+[m[32m        <button[m
[32m+[m[32m          className="mt-3 w-full rounded bg-white/10 px-3 py-2 text-sm font-semibold text-white disabled:opacity-60"[m
[32m+[m[32m          onClick={handleGoogle}[m
[32m+[m[32m          disabled={pending}[m
[32m+[m[32m          type="button"[m
[32m+[m[32m        >[m
[32m+[m[32m          Continue with Google[m
[32m+[m[32m        </button>[m
[32m+[m[32m        <button[m
[32m+[m[32m          